<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1DP-kD-aJu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-b8-q0w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="swag" rowHeight="80" id="ld3-fT-l2E" customClass="FoodCell" customModule="FavoriteRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld3-fT-l2E" id="Ptd-4R-Hwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-GF-f1r">
                                                    <rect key="frame" x="21" y="8.6666666666666643" width="393" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-vb-zbW">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="2sb-0a-wqk"/>
                                                                <constraint firstAttribute="width" constant="65" id="hDC-rm-kSF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-KB-nFX">
                                                            <rect key="frame" x="74" y="0.0" width="319" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-eV-OAH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="49.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-H5-8z6">
                                                                    <rect key="frame" x="0.0" y="44.666666666666671" width="319" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Its-1y-PvV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" red="0.65497386455535889" green="0.65108191967010498" blue="0.65796715021133423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" red="0.99617213010787964" green="0.99024897813796997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Its-1y-PvV" secondAttribute="trailing" id="nj0-Ia-mok"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GM-GF-f1r" firstAttribute="top" secondItem="Ptd-4R-Hwh" secondAttribute="top" constant="8" id="EOF-IA-kSV"/>
                                                <constraint firstAttribute="trailing" secondItem="7GM-GF-f1r" secondAttribute="trailing" id="RP9-h4-R5d"/>
                                                <constraint firstItem="7GM-GF-f1r" firstAttribute="leading" secondItem="Ptd-4R-Hwh" secondAttribute="leading" constant="21" id="fii-yD-prD"/>
                                                <constraint firstAttribute="bottom" secondItem="7GM-GF-f1r" secondAttribute="bottom" constant="7" id="pf0-08-VFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Its-1y-PvV" id="WbN-oV-RLy"/>
                                            <outlet property="foodImageView" destination="UYI-vb-zbW" id="3DY-3h-dYz"/>
                                            <outlet property="titleLabel" destination="9uh-eV-OAH" id="sIR-nh-9Nn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDg-b8-q0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3H1-Lj-5Ym"/>
                            <constraint firstItem="dDg-b8-q0w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I34-0E-UMg"/>
                            <constraint firstItem="dDg-b8-q0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2H-QN-zK6"/>
                            <constraint firstAttribute="trailing" secondItem="dDg-b8-q0w" secondAttribute="trailing" id="bNZ-AW-vkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Food" id="9V6-eo-tFD"/>
                    <connections>
                        <outlet property="table" destination="dDg-b8-q0w" id="MaD-lQ-AXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2U-Wy-ytP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DP-kD-aJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJN-zk-jY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lD-eT-vlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f49-8K-Qds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
