<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-QX-QWW">
                                <rect key="frame" x="107" y="108" width="162" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-8R-6VR">
                                <rect key="frame" x="64" y="262" width="247" height="44"/>
                                <color key="backgroundColor" red="0.92862766981124878" green="0.49078720808029175" blue="0.53659743070602417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5sS-O3-gYZ"/>
                                    <constraint firstAttribute="width" constant="247" id="a46-Cy-S8A"/>
                                </constraints>
                                <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-85-2AD">
                                <rect key="frame" x="64" y="345" width="247" height="44"/>
                                <color key="backgroundColor" red="0.92862766981124878" green="0.49078720808029175" blue="0.53659743070602417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GfQ-Gx-lMN"/>
                                    <constraint firstAttribute="width" constant="247" id="pMx-Hq-bpB"/>
                                </constraints>
                                <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-oO-qTE">
                                <rect key="frame" x="149" y="475" width="76" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.86193495988845825" blue="0.58288800716400146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwI-vK-Pj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-Yb-Nea">
                                <rect key="frame" x="82.5" y="161" width="210.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pas-oO-qTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VH-hc-q7K"/>
                            <constraint firstItem="Gam-8R-6VR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="247:667" id="3FB-BT-O3S"/>
                            <constraint firstItem="Iyg-Yb-Nea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIf-Gq-cfd"/>
                            <constraint firstItem="Gam-8R-6VR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="242" id="ISg-l6-vgy"/>
                            <constraint firstItem="Pas-oO-qTE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="455" id="If5-G1-HUL"/>
                            <constraint firstItem="lI6-85-2AD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="247:667" id="KP6-ZH-IXu"/>
                            <constraint firstItem="RTe-QX-QWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhs-wp-edR"/>
                            <constraint firstItem="RTe-QX-QWW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="bME-7F-CzT"/>
                            <constraint firstItem="lI6-85-2AD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="325" id="e11-IT-o57"/>
                            <constraint firstItem="Iyg-Yb-Nea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="vAd-v3-Wqz"/>
                            <constraint firstItem="lI6-85-2AD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8Y-x6-MVS"/>
                            <constraint firstItem="Gam-8R-6VR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxN-NF-oic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passField" destination="lI6-85-2AD" id="l5W-hD-1LW"/>
                        <outlet property="statusLabel" destination="Iyg-Yb-Nea" id="xjF-cd-qdQ"/>
                        <outlet property="userField" destination="Gam-8R-6VR" id="N7w-KC-nM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
